<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="div1">
      <img id="topCloud" src="images/cloud.png" alt="cloudImage">
      <h1><img id="nameImage" src="images/name.png" alt="nameImage"></h1>
      <p id="tagline">A Web Developer</p>
      <img id="bottomCloud" src="images/cloud.png" alt="cloudImage">
      <img id="mountain" src="images/mountain.png" alt="mountainImage">
    </div>
    <div class="div2">
  <div class="profile">
    <img id ="profileimage" src="images/profile_pic.png" alt="profilepic">
    <h2>Hello</h2>
    <p class="formatterdPara">I's a software engineer with multiple skills to rock your IT world</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="skill1image" src="images/skill1.png" alt="skill1image">
      <h3>Java Developer</h3>
      <p>Develop jobs to make complicated process simple. Saves your time and keeps you away from frustration. Code it and cool off.</p>
    </div>
    <br>
    <div style="clear:both;"></div>
    <div class="skill-row">
      <img class="skill2image" src="images/skill2.png" alt="skill2image">
      <h3>Performance Engineer</h3>
      <p>Beat the heck out of your application to make sure it's build tough. Belive me, you don't want a lazy application working for you.</p>
    </div>
  </div>
  <div style="clear:both;"></div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <p class="formatterdPara">If you have a project that you needs to get done, write me an email. Let's get it going.</p>
    <a class="btn" href="mailto:rublethomas@gmail.com">Contact Me</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="file:///C:/Users/R3T1/Desktop/Personal/FullStackDev/CSS_site/index.html">Website</a>
  <p>© 2020 Ruble Thomas.</p>
</div>
  </body>
</html>
